<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mbarr.discountapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/originalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="Preco Original"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/percentageOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="% OFF"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/finalPrice"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="246dp" />

</android.support.constraint.ConstraintLayout>
